.game-container {
    position: relative;
    border: .5em solid white;
    max-height: 45em;
    width: 30em;
    overflow: hidden;
    transition: border-color .5s ease;
    margin: 1em 0;

    .game-letter {
        position: absolute;
        font-size: 2.5em;
        font-weight: bold;
        transition: font-weight .3s ease;

        &.game-letter-focus {
            color: greenyellow;
        }
    }

    &.valid {
        @keyframes valid {
            0% { border-color: white;}
            50% { border-color: greenyellow;}
            100% { border-color: white;}
        }
        animation: valid 1s;
    }

    &.invalid {
        @keyframes invalid {
            0% { border-color: white; }
            50% { border-color: red; }
            100% { border-color: white;}
        }
        animation: invalid 1s;
    }
}

.game-header {
    width: 30em;
    justify-content: space-between;
}

label[data-game-score],
label[data-game-lives] {
    font-size: 2.5em;
    font-weight: bold;
}

input[data-game-input] {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    border: none;

    &:focus {
        outline: unset;
    }
}