* {
    box-sizing: border-box;
    font-family: monospace;
}

:root {
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    display: flex;
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 1;
}

.flex, .flex-col {
    display: flex;
    flex: 1 1;

    &.middle {
        align-items: center;
    }
    
    &.center {
        justify-content: center;
    }

    &.fit {
        flex: 0 1 auto;
    }
}

.flex-col {
    flex-direction: column;
}